+----+----------+----------------------+----------------------+----------------------+
| id | username | password_digest      | created_at           | updated_at           |
+----+----------+----------------------+----------------------+----------------------+
| 1  | molgan   | $2a$12$PU6nfs7VSR... | 2019-08-01 22:09:... | 2019-08-01 22:09:... |
| 2  | molgan   | $2a$12$I0T2QiYJkB... | 2019-08-01 22:11:... | 2019-08-01 22:11:... |
| 3  | Evgeniy  | $2a$12$9fWMCrOGhp... | 2019-08-01 22:12:... | 2019-08-01 22:12:... |
| 4  | Alex     | $2a$12$TV/T6rB3AV... | 2019-08-01 22:12:... | 2019-08-01 22:12:... |
| 5  | Kate     | $2a$12$vRnZs2aDAJ... | 2019-08-01 22:12:... | 2019-08-01 22:12:... |
| 6  | Denis    | $2a$12$KB6ytd4488... | 2019-08-01 22:12:... | 2019-08-01 22:12:... |
+----+----------+----------------------+----------------------+----------------------+
6 rows in set
